<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\SoulWorker100_jp_1_12_17_0.exe" />
		<None Remove="Data\SoulWorker_dump_global_03_13_2022.exe" />
		<None Remove="Data\SoulWorker_dump_global_03_17_2022.exe" />
		<None Remove="Data\SoulWorker_dump_global_12_08_2021.exe" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\SoulWorker100_jp_1_12_17_0.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\SoulWorker_dump_global_03_13_2022.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\SoulWorker_dump_global_03_17_2022.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\SoulWorker_dump_global_12_08_2021.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoulWorker.PasswordExtractor\SoulWorker.PasswordExtractor.csproj" />
	</ItemGroup>

</Project>
