# SoulWorker.PasswordExtractor

./: .gitattributes  .gitignore  README.md  SoulWorker.PasswordExtractor.sln  SoulWorkerPasswordDumper.sln
.github/workflows/: publish.yml
SoulWorker.PasswordDumper/: AssemblyOpcode.cs  Dump.cs  Parser.cs  Pattern.cs  Scanner.cs  Search.cs  Utility.cs
SoulWorker.PasswordDumper.Cli/: Program.cs  SoulWorker.PasswordDumper.Cli.csproj
SoulWorker.PasswordDumper.Test/: DumpTest.cs  SoulWorker.PasswordDumper.Test.csproj
SoulWorker.PasswordExtractor/: AssemblyOpcode.cs  Configuration.cs  Extract.cs  Parser.cs  Pattern.cs  Scanner.cs  Search.cs  SoulWorker.PasswordExtractor.csproj  StringExtractor.cs  Utility.cs  Validator.cs
SoulWorker.PasswordExtractor.Cli/: Program.cs  SoulWorker.PasswordExtractor.Cli.csproj
SoulWorker.PasswordExtractor.Cli/Properties/: launchSettings.json
SoulWorker.PasswordExtractor.Test/: DumpTest.cs  ExtractTest.cs  SoulWorker.PasswordExtractor.Test.csproj
SoulWorker.PasswordExtractor/Extensions/: ByteExtension.cs  PEHeadersExtension.cs  PEReaderExtension.cs  ReadOnlySpanExtension.cs
SoulWorkerPasswordDumper/: Application.cs  AssemblyOpcode.cs  Pattern.cs  Program.cs  Scanner.cs  Search.cs  SoulWorkerPasswordDumper.csproj  Utility.cs
